<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gameDUDE</title>
<style>
body{
  margin: 0;
  padding: 0;
  width: 99vw;
  height: 99vh;
  background-color: black;
  display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between;
}
#dpad{
  margin: 0;
  padding: 0;
  width: 25%;
  height: 100%;
  background-color: yellow;
}

#game_screen{
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100%;
  background-color: grey;
}
#buttons{
  margin: 0;
  padding: 0;
  width: 25%;
  height: 100%;
  background-color: blue;
}
</style>
</head>

<body>
<div id="dpad"></div>
<div id="game_screen"></div>
<div id="buttons"></div>
<script>
  // catch any of my stupid error (mostly typo's)
  window.onerror = function(message, source, lineno, colno, error) {let code = localStorage.getItem("codeIDE");let getScriptLine = code => code.split("<script>")[0].split("\\n").length;let ln = (getScriptLine(code)-1) + lineno;msg = message+" , line :"+ ln+" , column: " +colno+ " , " +error;let errorCursor = {"line":ln,"ch":colno,"sticky":null};localStorage.setItem("errorCursorIDE",JSON.stringify(errorCursor));alert(msg);window.close();}
//set up canvas's and contexts
const dpad = document.getElementById('dpad');
const dpad_canvas = document.createElement('canvas');
const dpad_ctx = dpad_canvas.getContext("2d");
dpad_canvas.width = dpad.offsetWidth;
dpad_canvas.height = dpad.offsetHeight;
dpad.appendChild(dpad_canvas);

////////////////////////////////////////////////////////////////////
const game_screen = document.getElementById('game_screen');
const game_canvas = document.createElement('canvas');
const game_ctx = game_canvas.getContext("2d");
game_canvas.width = game_screen.offsetWidth;
game_canvas.height = game_screen.offsetHeight;
game_screen.appendChild(game_canvas);

/////////////////////////////////////////////////////////////////////
const buttons = document.getElementById('buttons');
const buttons_canvas = document.createElement('canvas');
const buttons_ctx = buttons_canvas.getContext("2d");
buttons_canvas.width = buttons.offsetWidth;
buttons_canvas.height = buttons.offsetHeight;
buttons.appendChild(buttons_canvas);

what=0
// The main game loop
function main() {
  window.scrollTo(0, 1);
  document.title=what++;
  draw_dpad();
  draw_game();
  draw_buttons();
  requestAnimationFrame(main);
};
var w = window;
requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;
var then = Date.now();
main();
//////////////////////////////////////////////////////
//functions
/////////////////////////////////////////////////////
function draw_game(){
  game_ctx.fillStyle = 'purple'
  game_ctx.clearRect(0, 0, game_canvas.width, game_canvas.height);
  game_ctx.fillRect( 10,10,game_canvas.width-20,game_canvas.height-20 );
}
function draw_dpad(){
  dpad_ctx.fillStyle = 'white'
  dpad_ctx.clearRect(0, 0, dpad_canvas.width, dpad_canvas.height);
  dpad_ctx.fillRect( 10,10,dpad_canvas.width-20,dpad_canvas.height-20 );
}
function draw_buttons(){
  buttons_ctx.fillStyle = 'brown'
  buttons_ctx.clearRect(0, 0, buttons_canvas.width, buttons_canvas.height);
  buttons_ctx.fillRect( 10,10,buttons_canvas.width-20,buttons_canvas.height-20 );
}
//////////////////////////////////////////////////////
function draw_image(img,x,y,w,h,rot){ctx.globalAlpha =master_alpha;if(rot!=null){ctx.save();ctx.translate(x,y);ctx.rotate(rot*Math.PI/180);ctx.drawImage(img, -w/2,-h/2,w,h);ctx.restore()}else{ctx.drawImage(img, x, y, w, h);}}
function draw_set_image(file){let temp = new Image();temp.src = file;return temp;}


</script>

</body>
</html>
